server {
	listen              443 ssl default_server;
	server_name         _;
	ssl_certificate     /path/to/your/cert.pem
	ssl_certificate_key /path/to/your/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location / {
		include 	uwsgi_params;
		uwsgi_pass	unix:/tmp/sh3llparty.sock;
	}
}
